# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/BLOCK.cpp.o
 ../inc/BLOCK.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/BLOCK.cpp
CMakeFiles/program.dir/src/CUBOID.cpp.o
 ../inc/BLOCK.hh
 ../inc/CUBOID.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/CUBOID.cpp
CMakeFiles/program.dir/src/DRONE.cpp.o
 ../inc/BLOCK.hh
 ../inc/CUBOID.hh
 ../inc/DRONE.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/PRISM.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/DRONE.cpp
CMakeFiles/program.dir/src/HILL.cpp.o
 ../inc/BLOCK.hh
 ../inc/HILL.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/HILL.cpp
CMakeFiles/program.dir/src/Macierz3x3.cpp.o
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Wektor.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/Macierz3x3.cpp
CMakeFiles/program.dir/src/PLANE.cpp.o
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/PLANE.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/PLANE.cpp
CMakeFiles/program.dir/src/PLATEAU.cpp.o
 ../inc/BLOCK.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/PLATEAU.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/PLATEAU.cpp
CMakeFiles/program.dir/src/PRISM.cpp.o
 ../inc/BLOCK.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/PRISM.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/PRISM.cpp
CMakeFiles/program.dir/src/RIDGE.cpp.o
 ../inc/BLOCK.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/RIDGE.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/RIDGE.cpp
CMakeFiles/program.dir/src/STAGE.cpp.o
 ../inc/BLOCK.hh
 ../inc/CUBOID.hh
 ../inc/DRONE.hh
 ../inc/HILL.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/PLANE.hh
 ../inc/PLATEAU.hh
 ../inc/PRISM.hh
 ../inc/RIDGE.hh
 ../inc/STAGE.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/STAGE.cpp
CMakeFiles/program.dir/src/Wektor3D.cpp.o
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/Wektor3D.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_2-Landsknecht3/src/lacze_do_gnuplota.cpp
